
import './BodyStyle.css'
const info = {
    youngAge:"Балдуин IV, известный также как Балдуин Прокаженный, родился в Иерусалиме в 1161 году. Он был сыном короля Амори I Иерусалимского и Агнессы де Куртене. В детстве Балдуин обнаружил, что страдает проказой (лепрой), болезнью, которая оказала значительное влияние на его жизнь и правление. Несмотря на свою болезнь, он проявлял интерес к рыцарскому делу и военным искусствам, что было неотъемлемой частью воспитания благородного молодого человека в то время",
    kingship:"Балдуин IV взошел на трон в 1174 году в возрасте 13 лет после смерти своего отца. Несмотря на молодость и болезнь, он стал выдающимся королем. Его правление пришлось на период усиления мусульманских сил под предводительством Саладина. Балдуин проявил себя как решительный и умелый военачальник, одержав несколько значительных побед над мусульманами, включая битву при Монжизаре в 1177 году. Однако его болезнь постепенно прогрессировала, что ослабляло его физические возможности и усложняло управление королевством.",
    lastYears:"К концу 1180-х годов состояние Балдуина значительно ухудшилось. В 1183 году он был вынужден назначить регентом своего младшего племянника Балдуина V, так как больше не мог эффективно управлять королевством. Он продолжал оказывать влияние на политику до своей смерти в 1185 году в возрасте 24 лет. Его смерть оставила Иерусалимское королевство в уязвимом положении перед лицом растущей угрозы со стороны Саладина, который захватил Иерусалим в 1187 году. Несмотря на все трудности, Балдуин IV остался в памяти как храбрый и благородный король, который мужественно боролся за свое королевство и веру."


}
export function Body(){
    return(
        <div className='Body'>
            <h1>Детсво</h1>
            <p>{info.youngAge}</p>
            <h1>Правление</h1>
            <p>{info.kingship}</p>
            <h1>Последние годы жизни</h1>
            <p>{info.lastYears}</p>
        </div>
    )
}